# Enviroment (dev || prod)
ENVIROMENT=dev

APP_SECRET=

PORT=3333
API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# Database
DB_PROVIDER=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
